# erp-platform

./: .gitignore  pom.xml
erp-dao/: pom.xml
erp-dao/src/main/java/com/erp/: App.java
erp-dao/src/main/java/com/erp/dao/: BaseDao.java  BaseDaoImpl.java  DepDao.java
erp-dao/src/main/java/com/erp/dao/impl/: BaseDaoImpl.java  DepDaoImpl.java
erp-entity/: pom.xml
erp-entity/src/main/java/com/erp/entity/: Dep.hbm.xml  Dep.java  Emp.java  Goods.java  Goodstype.java  Inventory.java  Menu.java  Orderdetail.java  Orders.java  Returnorderdetail.java  Returnorders.java  Role.java  Store.java  Storedetail.java  Storeoper.java  Supplier.java  emp.hbm.xml  goods.hbm.xml  goodstype.hbm.xml  inventory.hbm.xml  menu.hbm.xml  orderdetail.hbm.xml  orders.hbm.xml  returnorderdetail.hbm.xml  returnorders.hbm.xml  role.hbm.xml  store.hbm.xml  storedetail.hbm.xml  storeoper.hbm.xml  supplier.hbm.xml
erp-service/: pom.xml
erp-service/src/main/java/com/erp/service/: BaseService.java  DepService.java
erp-service/src/main/java/com/erp/service/impl/: BaseServiceImpl.java  DepServiceImpl.java
erp-web/: pom.xml
erp-web/src/main/java/com/erp/action/: BaseAction.java  DepAction.java
erp-web/src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  log4j.properties  struts.xml
erp-web/src/main/webapp/: dep.html
erp-web/src/main/webapp/WEB-INF/: web.xml
erp-web/src/main/webapp/js/: crud.js
